{
  "name": "osm",
  "version": "0.0.1",
  "description": "Onsite Meeting SBI",
  "productName": "OSM APP",
  "author": "husni mubarok",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./ --fix",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@vueuse/core": "^11.0.3",
    "axios": "^1.2.1",
    "chart.js": "^3.9.1",
    "crypto-js": "^4.2.0",
    "html2canvas": "^1.4.1",
    "localstorage-slim": "^2.7.1",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "pako": "^2.1.0",
    "pinia": "^2.0.11",
    "qrcode": "^1.5.4",
    "quasar": "^2.16.0",
    "register-service-worker": "^1.7.2",
    "simple-vue-camera": "^1.1.3",
    "vue": "^3.4.18",
    "vue-chart-3": "^3.1.8",
    "vue-qrcode": "^2.2.2",
    "vue-router": "^4.0.0",
    "vue3-camera": "^0.1.3",
    "vue3-camera-jebreet": "^2.0.7"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.0-beta.12",
    "@types/crypto-js": "^4.2.2",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "vite-plugin-checker": "^0.7.1",
    "vite-plugin-remove-console": "^2.2.0",
    "workbox-build": "^7.1.1",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-core": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
